Ι560 ΑΒῸΕΝὯἍᾹ

Odyssea ff& σαψ). Ergo nihil, ussi hoe epi·

sodmm, atus ῃοὸῐειο opus est. ·

·P. 8. not. ιι. Thetis Nereidum una. vicl ΙΙΙ 35
ο ι ,. ⁹7

: {³36 ’m333215413‘2'2tffzr-§1w an, 53 - 4·
&³3¹ ham· ¹¹· Ι, 558ff'3tvn‘ xvm, 451· 1}

' I'- ιο. {1⁰3³} H'HXX’..²⁰7·' 0¹1· lv1314025⁵>⁰q⁰ ἁλοσύδνη

“ P· 15 igsugadiff: oaffi‘tlrlgffltffim ὅὲωζάϊὲυῖθ 3⁸ Syriae

. ‘mgro·earm1{gil?1ffl·ig? templo'mm ζιοιῖἓίοωῖῳ

ΜΠΠὈΡ 12Ρ·2703ἒχ.ῑῗθη’ Qua (10τὲοξζί ⁵

. ⁵⁰hwe¹ge¹¹ ‘n der ‘q ⁹ «··M³.¹¹ ¹¹¹¹¹Ssdies ¹·

1 , 3103. Gouerwelt heelgenthuxphchen Ansigflbnll.

. 'un {mssemeinen gziundet‘hnden· Der H·t von

ist‘hePssael1tvolleuxlylv hnflfnemllch der 011131ῃθι

, Zeus sem 0in ⁰ ns112deeritter2h5 Pus

. Wns sollten vgzs’ 'uf' EN”ge*rfind‹‡t‹’.s¹e}{hnt

1 'semp-el sursie? ffissschenbangep anfueffigus.

5¹12? ¹3212W1r122s2 ἐεῑῑῑὲῑῗᾱ ‹¹01⁰se1222‘5

, ,ὅῡὴῑῑεεεοιι in 22{{·MW³⁰ ¹¹⁰⁰nte⁰ffif1¹¹⁵s⁰s¹2²¹¹³¹¹

aus B1ldem von 81181’Ῑ’Ῡ,ῐ’ῑ’ἰοει”θ ⁸¹¹¹*

· Ρ· ,. {ssssehgzfftiff‘ gfigsssenffleffiqffiffissfffffflgff 3

⁴ ⁰03· ο. X. Cf, Ιέ, εῗῆῃῖὶ 111οῘη,” Omen-

Δ ¹P. ‘il-d} 1>4r¹escagjtioneetfflailssizffrt Op' ¹⁰ ⁰· ²· §- ¹7·

.P ⁶¹ f'Idech , · ..

-1›·. 23: 2⁰35· ἕξ· 0421515323· 22Pr·1›·2⁸s0q.. ’

’ ἒῑῑῑε, ζ’ῑῧἐςἑῐῑέἒῶ“··”;ῑεεὲῐῖήεύεὲᾞῑ
''W-'Manen {1030AE emma ⁰de Ρζηθ γἐεεο.
3³¹⁸³¹¹⁸Crus1usin cuschae ·13 1³55.
Jfstm‘ Jffffb· emcesssura ΟΡ· ¹· Tffiierszhssaum' ζ
d1ffi . ⁰¹1¹· ΙΙ ¹⁰ ud 1
qqffgbeglthtihffOP}¹'5H§1›89¹’o
meque aa safisstzzzffi ὀ· 196
mata ’,F³⁵,⁰· prior· Hancfll'mmllm aetate melan:
“stvaqu lnquit Ῥονθῗθθμη. 1830 eu}
tumm- ’‘³¹¹³ae ln Nost . ·P·112,

. ΑὲΙιίΙῙοώὲεΠοῇΞέῗὲἓῃοζξὲθᾶἓῗῑξῖἰέῗῖἒοζω sung

0588 su.

⁵ spi·

 

