11111 OPERIS ῦΟΜΗΟΤῦς.

ς.3. Β1111111111111111111111111111111, qulbusberolca ,
aetate sacerdotes gaudebant ....... 31311, ¹

4·9131111111111111111111111, superantes 11111141 pp·
111. .-- ² ,,,,,,,,,,
PM· Ad sacerdotium etvini admittebantur etfeminae,cum 1?-
111113111111 coelibes ......... ¹7·

3. 6. De sacerdotum sede atpuafortum. . r · · 0„ 18. ¹

ceput V. De Lustrationibus.
’Ἰ § a. Nonnisi puri manibusque lotis Deos colebant 11111 3
’ 1111111113111111311111111Δ1111113,31111111111111111,31ω· ζ
lum purgasse pluitur ......... rb.
31. ln purgationibus aqua potissumum salsa utebantur¹ 11
8111311111ῐῇ '‘ns-pp ι 3 3 q 3 ο rapias
' ¹, 33.1)1111111,311111111111111111 31111111111111... ,., ’.
Caput Vl. Del'teeibns. 11 111111. .
, s. 1. De ¹ris, quae ad preces fundendas votaque suscipienda ¹
, mortales 11111111 existimabantur: ex Diis tutem alii alipp ue·
1111111111, prout cujusque auxilio indigebapt. . ·. ·. ts. 1
’4 §- 1.,,131111111131111 111111111311111111111111111111111· l
1111111111,1111111111111111111111111111111111111111111111111 14.
ς,3.1)111111111, quibus Deos exorarent, 11 variis rebus 3
nuncupatione , ,1.1, l
-ς,4. Vota religiose persolvebant, sn eoque negligentiam Dii ·
· gravissime ferebant et puniebant· · ’ ..... 33,
3. 5. vQuo libentius ’1111ιί11 preces exaudirent, supplicantes
. 1111111111 aut· 111111 antea Diis oblata commemorabant3 quo 1144
f bat, ut 111 1)1ο1, 11 quando petita abnuerent, acriter aliquando
inveherentur 4 ······ :s . 11.

l

’ 3. 7. De 11111, quibuspreces faciebant.. -.
Ι 18.Β11111111111111111111111111111111111 . , {5
caput v11 De Victimis.
31. (1111111111111111111111111111111111 Diisoli'errept, i
. ex Homero declaratur. , ·. · s . 0 '0 . as
§.a Vrctsmarum delectus 4 ,. ..f ,, ..164
..ς 3, Quattuor praecipue animalium generalius mactabant,
bovem, nvem, captum 11111111 ..... κ , . 16. l
§..15 3111111111 non' psomrscue omnsbus, sed singulas 31111111 f
, 111 sacrificabant: 1111111131111111Ι deinceps recensentur . . ay· ¹
3, 5. Pulchri studio ducti. boum cornus auron 33111363 .
obduci curabant. 1 4 ······· 11, 1
§.6. victimatum 11111111 baud semper 141111 fun, nempe
estombis quidem, pose 1111111111 bobus constabant. .
5. 7. 11011, quibus immollibp‘nt, 31131113, ⁶..

 

