11ῑ111ζ1111 11

’ Ἐννὲαάαῖνᾷέκσμᾼ μισσίῇςέκ νηῷσςνῇσανὴ.
’111 1111111.1..111111111111111111111111111
Quamqiiaw revera' Ρ111111118”1“1ὁ).1’1γσμισζ“’11111111ἰ “1111111ξ’
1111,1 11111111111111111111ἰ1 uxo're's 'le‘glfltimo 1Ρ1ἱ“’ 111111ἷῖ
monio jun'cta's. 'Magnorum'enim (11111111111111111
sibi 11111111111111, 1111111111, 111 sus ζ111111111111ξῇ1111ξ
gnis a parentibus muneribus. donatps. Quahs'ho’
3166, 1111111, Lelegum regis,‚'‘filia‘,'' ex y 'qha natm'feslss
caon: · - ”’·’,’“.”
y ’Τοῦ δ’ ἔχε θυγατέρα Πρὼιμσς,.πολλάς δέικαὶ Q ².
Antenori amore quoque juncta fuit 1111111111ξῖ 'Ejus‘ .
enim filium Pedaeum 1111110111Ροὸ11, de quo haee
memoriae tradidit: “ x -
’Ὀς ῥα νόθος μὲν εῆν, ,πύκα δ”ἕτρεφι διᾶ Θεανώ 5.
ξ. 3. Quod ad nothorum conditionem pertinet, ·
nec gravis fuit‘nec inhonesta. Etsi 'enim 'non eoa
dem omnino ”ordine censerentur, quo legitimo con÷

ι

ugio nati, γνήσιοι, diligenter tamen, u't‘ hi ,'a parenti·
1111 educabantur. Ulysqu, quem, 111 fingebaff, ὠνη-
τὴτέκε μήτηρ πώλα-111, nihilo tamen secius· patus Ga· J

111111 amore gaudebat ethonore: .

..... ἀλλὰ με, 111111ιί1, ἴων,1θαγσέὲσσσῖε,τῳα1; ⁴

Theano, Athenes sacerdos et Antenoris qxor. legia·
1111, Pedaeum, etsi νόθον, quo maritq gratificaretur}
........ πὺκσ.’..ἔτ,11φε,ι.,;τ··.

’loa φθσισι τέκεσσι, χαριζσμὲνη πόσεϊ ξᾧ 5. ⁴
1111111111 Teucro ‘memoriae proditum est, quem} pas
ter eamqnssv ’· gy ·

Q ν

. ............ ’ ἔτρεσε mem εοντα
, Καὶ . . . νόθον περ ἕσντα κομίσσατο ᾦένί οἴνῳ 6. x

· ‹· Me:-
,

1) ll· XXIV, 495 seqq· 111111, 102 seqq. »Apud barbaros, 11111111
Peithius Ed. stssb. p. 243, facilius ab 1110111111111111111’11111ἶ tolen-
1111111, sicuti videre est in Priamo.'’ Quod qui ind'e 1111111111νί-

deo· Nec alia alibi testimonia attulit Homerus, ex quibus illud jur'e

effeceris. 1)Ι11111,811.111111.11 roffi. e. *Am 5111.

ἓξὲξ. 1101111111. 1111171111 11111111,
’ 11⁴ ’ “

 

