000000

8195509990 ς.6,7,8.109.5.7.8090

’Χ- Ι 58. lin. 1. pro 0007401105 leg, &WM
ι 77. in 003. ι’. pro regi· 109. regu.
ι 110· innot. 7. pro h.1.. leg.‘L.11L
ι 1¹74. lin. 11.sspro, ὅμρν 109. mor. · ·
ι 219. lin. 12. pro Heleni 109. nemu. · ,
0 5440 not.1pr0 0d11,.59ol«g ILII5594⁸eqqs -·
ι ²⁸7· lin. n. pro beroso 109. heroes. ’
ι 088. lin. ult. pro et 109 vel.
ι 509.ιο 0054015900θᾶ 1v257,103. 011. Ἷμῆ.
5 515.lin.24.pr0 fodeibantleg. fodiebant· - '
5 524. lin. 9. pro τόφρα ov 109. τρι 1¹qu-
ι 5851109900 ἀφ’ 1070000109. 19’ ἵππω.

 

