’ ’ἨὈᾸΜῘΕΒΪΙΠἉν 4η ’

’ J. εξ ‘cum Jbs'peri 4393 perj 934933 solenni m-
pain sponsi domum nova nu'pta dadanum, qva&-
pades et faces de'more pmeferehanturt .

Νὑμφάς . . ἐκ θαλᾶμῶν, &afflant fflkpwmdw, ’

'mmmmm -1 , · υ υ .;
Quam ¹solennem· de'due'fionem comitabatur ca'n'tus
nuptialis 9 a¹ raesentibu'q in conjugum 'honorem et
Hym'en'aei'lafifieffexeitatussz ›' · ·

000000 ὀἰ ⁴0 πθλῦς &fil-‘firm &pdpasssst' ⁴ ¹⁴¹1
Dum procedqbant,³ aderant qui saltationoad tibiarum
et fidium numerosflcompbsita nnptiarmpshilassitatem
fflfflmff³ s “ ssstfstss·
,g Κοῦροι δ’ὅρχηήῥὲςχῆἰφφῃ ἔνδῖἆραῆόῒσιῦ ,“ “

Αὐλαὶ, φᾶρμῑγγές ἑὲλβοὴνέχονὸξ·   ’ « Γ
Cujus festi ut testes e‘ssssent mulatio, 'omnbs‚53quibus
licuilJ, 1443ιί343ειὶειῳιείεῳιο domo pms'pieissbaht: ’

.·. “.ῑ“·. .·. ·. ’.κ .’ Ebc} 44ἢέ’γυνοιῖἑέες-1 j ‘

’4334 ,ιθαρμαςονῑεπῑπ ’44944344343343 1 ‘³-

ξ, ἥ. - 111³ con'jugum fion‘oi‘em '’epulhwnuistiales,

quas γάμον ῥ’ Ηοωᾳωε,ῥῃι“ιρῑὶᾲε Ιιεὶΐηιῖῑᾶίκθηίήῖ, ma· v
gnifice instnuehantuJ, q11ibi1s,*ut;.eon‡eetiirafissequi·
mnr‘, 'proximos · vagham ³adhih&baflts·³2?osts 'eas 'et
aliae parabanturflsnoq J'Jero‘*'cox'1jugum bog‘natis, ‘st
vel P⁰Pss102 ¹e qu?¹ *thrque·aut {isteffitbffcffljug'm

erant mundi,⁴ universo ‘velsprimoribtiffi fflhtum cehe· ’

bmndae;'' Briseis.'‘·ehim· Patrocluffijlajci‘imis firo'seffl· '

ta'hffiiffl' 4944344443· «9149943399943444343 449443, ·

494494
- ’4494934444439444944344444 44494443 »- J

' Ἐς Φθίην, δαίσειν δὲ γάμον μετὰ Μυρμιδόνεσσι ⁶. '

14131434433ρο,9334344444 ἔτας, jd ,esJ.‚ omnes eiquem

sfirpssjJeldomnsjginssqJssaj neptiqel‘q'ezstssipfissfifur, ,feu-

01139111, 292⁶&ss 2Jnsm &3493.'²²‘'²'JJ11.·J.·1'.-=,.,
494334. “ 4)11‚-1,.L·49513'q.'‚ ' ‘5)''cf3·‘P611hx'15111.535,

JJJL JJ·1J·x1x,2·99³eq. “,,’, „rw 21. ·,

 

