ιιι nnnnnnjcnnmnnnp

&by ΨΜ· Min· ⁰99 ἶθῐθιῧωθβθῖἷῦ ,Mimo 166
Ι quando tamen filii nd 76666661 reguum 1106- &nimbum υια’636
02‘1255‘1 ne regum ιοιιιιιι atqie οιιίι. , ,
1,3,..,5ι Regum ιοιειιιι, qumvis, scriptis 17ιί567 6667667673 ’
- '¹”piscunscrip;9; 7676166, ‚tinen nnn (izin, ιιι 66666 fene, qum
‚wpnegipniii‘as ιιι ιιᾳι ιιιιιιι. .,,... ...67
‘⁹35 7., 1667666 (555566 gaqemun. 6 9679
6 ιι Primum ιι ιιιὶιιι in 5959 6166666 mnium&
ιιιιιιιιιιοιιιιιῑιιιι ιιιῐῐιιῦιοᾶιιιωτιιιιι ι.. ,·6 689
53676651Ι..1)6 dpminip regjo.0 ,
5. ι. Plurima yipdvanpnpuloregidabQ. Inmiwnpn ,677
,55 &maman . - ἢ
’ 35. 3· emm. 6766666. Adiniunpnqnaeiinn ἀι nationi&⁴
33qqn copjnn :iperint ᾜιιιιιὶ. ιι 6666. ’(667 hin vid. 76157..36ι,)’ 7ι.
5 >4 ,ιιι ιιιιιςιιιι ιιιιιιῑι ιιιθιιριιῐιιιῖδυι ιῑὶιιῑιιι uni·
verse οιιιιιιιοιιιιιιι ηδ 3³? ..;·...;’· ι. ...676724
3676715. De 66366 6666367667 ,,, ,
s5ss 119119 666666 fuit 6666660 ιιιιιι 6666ιίιὶ6
,7,ιι3ί561, nmnqn 76761767, 667666ιί 566667, --
.,5.ι., Αιιοιιιιιιιιιι,ίὶιιιιιςιριιιιίι. ι, ,, , , .
3353. Quqd aurpis anvis hic iliic splendebit· 9 ι, ,ιο-ι 75⁸
“295 4. Utnppn 736. ιιιριιιι antiquitus 16666 ῑιιειίιι. disquisin'ff. 73.
,,,57 3 Quoqes p5b5icp munere iuncturi erm, ocepnn ωιιιιι·
,3 36ιί ἱιιιςάειιιιιι ut ἰιιςοιιιίοηι, inbellis. 9 ·-· ,· 9 '1²01 74.
,5 6. 151015: exarcepqo iden publicini ιιιςιοιίιιιιι insign, np-
3366636ιὶ66. 9 9209 .....-. ... ...,73.
, 5 5 Regum ιεὲιίωι ι ceterorum vestibus parnnn (16677677
ιιι, 76676 7763666 noina ιιιιὲιι 666.. sunt quindgif

,3736615116 7 ’7 9 .⁰·=·.'1‘..'.9⁴ 5,753
(inpntV.¹ be ministris regiis.

51.Regeqhaqdmpgnqsnteilitiosyjpgnnnnt.Inbelinregi
et unicuique fere principi nisum memma: qui varin amicis
officne praestant 9 . . .-· 5 „w
,-,.;,.5ι Qui differant 77766763 76 «5775777775, 13155005515' ιιι
,. concionibus munera :.· .. . . ,3. ,,,. ., 9. 7⁶·
,3 553 Nuntquoquenntnnmtnwxpe 9 99 95, 9 77.
54. Iidem viros principes 6666666 1676506 tonitaptin, 9 779 '
3 53 ξιιειοιιι pig saponis ompinqqpe in 766636166ιί66 ι,ιιι7
i: ι 76666766. itnqtie (i'pmesnca' et publica officit obeunt, winus
nmen 66 ipsiprlncipessaepips 66636676. 9 9 . . -9 76.
Caput v1. De concionibus· . ’
5.. ι. De necessitudine, quie.. inter 77766 et 76766667 nnet-
,. τιιοιιιιὲ de ’76767666 μιιιιιίιιιιι de 757667 ιι 67777.. . 79⁰

,ιι

 

