’,6 ιιιιιιιιιιιιιι

’,10 6. 116 μεμιμρ 00000001 mulierum &muts 0. ⁹
61666 666 666666 666 ἔ 666
, 161ῳὶ600 ιιιιιιιιιιι versabantur matronae ¹², 6ιιιιι1 du ’ ,

,qq¹ ιίιιιι affirmauPenetope, uum dicit, ·

’1166666667 0616666666 6666651066166605 .
66 6ιο aedium parte, quae ιἰ μεγάρῳ fiebant, omnia
6666666.66616666 6666666 ³
Ι ’ 116111ι6110001οροἰι θάλιμῳι1ιςιιιιιι, ’,-
·. Τιυ 8 ως οὖν {Quae περιφρων Πηιιλόπιιιι

Βλημέιιι’ ιι μεγάρῳ, μετ ἄρα δρωῗισιιέιιιιιιῚ.
De qua Icarii filra uerum Pouu»

. Η ι1ιιιιιτιὶιτιιστιι8 θεμένη ιιιριιιιιλλιίι δι’φμω

⁹A⁹JV⁹⁹⁷.⁹ ει μεγάροισιν ἑιιὶστιι μῦθιι auom 9
,Ἐκ μεγάρου ἰιι-1οιιιὶιιιιιιιιιι αιιι transitus patebat pur
quurtaru, cujuspusti ads'' rtit verecunda Ulyssis conjux: ,
., .3ι eut μνηστῆρας ἄφίιιιιι '814 γυναικῶν, V
1,Στῆριι παρὰ σταθμόι τέγεος rrum ποιητοῖο,

'Qum παριιιιιιν οχιμείη λιπαρὰ κρήδεμνα ²⁰.
Qui mulierum thalamus uulumuis suffultus et' ιιχᾶριι
iustruutus erut. Du. matre enim piuNauuicau‘. 2.
(ῃ. ι .· . . . >²78⁹ ηοιοιε’πέ’οχιὶμῃέιιιιιρὸςιιιίῄ,
, Ἠλιὶιιιιιι πρωιιιιι1ἀ1ιιι5ρφυριι, θιιῡρια ἰδέσθαι,
‚j- 10οιιιιιιιλιριιιι· 166016οι0οτ {tutetur ,

· . Iis

ι) vit. 01. Vl, 504 req. XVII, 506, 551 seqq. 2) 1111. ot.
1, 55], 1060. XIX, 514. panim cf. Nitneh. ud 011, 556 seqq.
-10οι’,0 ιἰιι,ς iuquit, generatim ιιο out aedem: sae'pe cutieu lu um ιιι-
1ιιι,ιιιιΙ 1007 ρη inest: tutum utiterum dicitur διμάια ιῃμέμιιριι,
Ι Χ6000564170 ᾹΧμν Π ιὲἓ 0150611οι01ιῖ, Η 5661ογ1οι1. 0015 ,556,

ι ι ,ι
11601111,1 506 seq 111111, 5ι6· 5) 011111, ὁιόιιιι. 6111116
011111, 680.111111,56.11115870οιιιι 7)0111,“111,490.ιιιιι
81Ι1ιι1οτιιιιρω τοῦάιδρῶι ιιςέιτ τῄμιιιαιιιιιιτι ’τιι,0“ sehotatut,

111,58.ιι)01..111,ιιὸὃ7ιιιιιι ιο101.1,55ιιιιιιι. 61.

01. XVI, 51'5 vseq. 11111, ⁹·415 tull ,96 11111,003.1011ω1000
md& ιι)01.111,505.ιιιιιι’,, ,,,ι

 

