666 Ε N O A} 2³82·

⁸r⁵¹¹r1frffr³rg÷ffirr³
1³:45.§.yr De‘ Tiresia vid. flalh'kart Opq Ῑ. ο. 5.·
§⁸652 8· Vfflckffl' 0Ρο lo ’ἕο 5 23qu inpro με. ¹
yl ὅθ ο · ⁸ ⁸
·P. 45.' ἕ. ιῖῃΜοτὶθιιιθε futura item praedirum vid.
, 11.-XVI,851seq.xX1‚ 556. Amicis enim, quor
· brevi sunt relicturi, prodesse adhuc conantur.
· ’ Saepe ita fit, inquit qubkart Ο .1.- 0022 §.18.
· · Ρ. 41 seq„ ut ex praeteritis regua futuros ca-
sus conjectura praedicendo, ideoque·- salubria
’ consilia dando, amieis prospicere studeant.
¹ Quae quum reqsue heroum aetate, ao nostris
· Α temporibus, ita uerunt, araque, quae praedicta
erant, interdum forte accidissent, ssfacife 'exstitit
· opinip, morientes afflatu divi‘no impulsos vati- .
P· ⁴50⁰?§118511 Ρὲῗ 86616616ὶῆἳῐ Op· l· 0· ὄσ. §uzo de n-
uone moriend1‚ et Vsslcker §. '²e'p· 6 seqq. .-
¹ Ρ· ,510 noto 6· Cf· Halbkfll‘t Gt vfilsskel’ ¹0 ¹0⁵ ’ἶ τ
Ρ. 52. De v. εἴδωλον vid. valeret 0901. ᾗ. 5. pag ,3⁶
, Ρ. 56666666. Cf. Vffloker §- 6. p· 18 seqq: 'Ha'livr- · ⁵
· kart e. 5. ἓ. 6. p. rorseqq.' ·
P. 55. ἓ. 4.· chymera .4. Halbkm c· 6. 5. 6.
cll. fi. 5. vid.0d. ‚493. x1,40s0q.,485,
· ⁴ 491, 517, 562, 57¹· 11. xx111‚-65· ’

Ρ. 56. not· 73 Cf. Od· V, 506. Et mari submerso· ’

rum amma in Oreum abit. vid. Od. IV, 511.
XI, 542· XXIV, 109· .
Ρ. 57. Ad verba 6ΐῦου domo Prohiberi 'addatur ut
constat ex 11. XXIII, 69 seqq. · De annorum nu-
mem, per quos iis errandum sit, nihil hahet
¹ Homerus· Ι. Cs· add} fid pag· 6· ¹ ' ‚ ζ
· Ρ. 66. Θεὸς ὡς rleroer δῆμῳι haec proverbialiter dicta
Ξυὶρίοιῗν Wffilrsgruth.10p.41;ede quo vid. Jrhp.
·¹al⁸·0mo 0010· ο ··.
Pag. 72. ·§. ⁹. εἰιιίο fimf« 'nlddgngurr qssgod .ἓᾶ ‘Grpe-
. fissirJss? ssssofssnorssfff⁵3¹3}}L⁰‚”‹31r1¹p123r135¹22r1¹21
· que vastandis erermtui victum quaerebant. Ur.
· bere. gi duodecim cogitetis. ex quibus ever.

Isis maximam ab Achille praedamzrgpormam rs,-e

 

