Ι

[ΜΗ GMHH'- ’

. Τρίφλῃα ffflmcstysszsssdq'.
'vmohmwe-·· s
·· Jew- 309. · · '
Σφάζειν. ³2. .· ,- ,ν Toeto& 299. .
Σφαὶρας(διὰ)δρχὴσιςη55, ψδ- Τρυφάλεια. 270, -. nemum,
ρῃ παίζειν. ibid} ibid. .· ·,
Σφενδόνῃ. 293. Τρωϊκόν ι. qumao‘ov: 31⁸«
ssmnodsaw· . · ζ Τρῶκται eumue. 964 &10362'

331⁴(ssss (W δ’ Μῶν Τύμβ·ς.5γκψ,όο.· ¹ · ]

Τνμβοχοεέν, 57.· ¹

Τ . ¹

- · · “122
Μεργυὶῆμίωοκ 2260 '⁴
Τάλαντα. 91, 99 aq, ιᾶδ, ³⁶³· Ὕλην πολλὴν Inachum. 3'09,
Τὰλαροι. 239. · Ὕμνού. 250· ’

mii:- ¹41r¹¹5⁶ , 2⁴³· ³st ³⁶2· ‘Y⁹¹“⁶⁴'0‘⁴· ’θ

Τάμνειν γλώσσας, ιόο. -ι- ὅρκια Ὑπασπῖδια amabitur. 281,
πιστά. 351· · - «Υπέραι. μ’ ³

Ταναηκὴς χαλκός, ²⁸42. ‚ ’Υπερόϊον 203,

Tavv'm·155. ··Υπόδημαῐα. 1750' '

Τάπης mmor& Ιριαῒα. ¹53· νό- ’Υποπόριρν. 151. ’

’ uque πορφύρεοι. 152502. -Ὗφηῦῑσχνξξγᾶῑ 30‘6. ¹*

οὖλοι. 179. ι ’Υψηλοὶθρονοί. ¹5⁴¹· ‘
Ταφὴϊον φᾶρος. ισ5,ι - Ὕψίθρονος. ¹52·

Tdvoc. 60 seq. Γ ’ · Ὑψοῦἕπὶ ummo& νῆαςὲρυσσαρ
Τόφρας. 323 seq· ’ g · Μ ἦπδῐρφο· 315, - ἐν νοτίς,
rapo-5. μᾷ, θνρεοῖς . - ὥρμισαν. 316.·
Τίκτανεςᾶνδρες. 132· . , ,

Τελαμών. 288.- derfich, get<- ‘⁹ '¹ Φ.

mg, 280. τελαμόνΰ. 288¹. .‘
mnff‘ff'vsps‘ffw ¹²⁸· &diayysssfflm ’

mm. 177·. ⁴ · mmm

Τέρματα, 258, 260· φάχος, ²⁶9 seqq„

Τερμιόισσα ἀσπίς, 2770 mmm· 340. 'deb‘m'uwssm
Τετρᾳθέλυμνον σάκος. 273, - m· .

, Terqavdzqqocmlmqoe · (pam 27,‘7'5', 165 ,esp ,, w„

.. Τιμή. 65, ¹ φῆϊον. 165. -·. mem'aepcov0ihid.
Toimmrd) τοῦ supano. 154. (deq. 307, ’

Ίόνοι. 177.· φήμη. 33·

- Yeffltoessfssfflstwc‘, καὶὴ. 155 Φημὶ (ἐκ τοῦ) ymmo· 65·

.... pumma. 150· κ ¹ Φιάλη. 53.
Τραπιζῆες abnez 52, 235. Φορῆὲς. 231.
Τραπέουσι. ’ῐ4ο. Memfi. 247. ‚Quem κιθαρίζῃ
ζ’ρηξὸν 2120qu- ibid.

0⁰·-

 

